<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">
    <LinearLayout
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical" >
        
		    <TextView
		        android:id="@+id/boggle_pause_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:text="@string/boggle_pause_text" />
		
		    <Button
		        android:id="@+id/button1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:text="@string/boggle_pause_resume_button_label" 
		        android:onClick="onResumeButtonClicked"/>
		    </LinearLayout>

</ScrollView>

<!-- <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">
    <TextView
        android:id="@+id/team_members_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_members_text" />
</ScrollView> -->