<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:gravity="bottom"
            android:layout_height="25dp" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="325dp"
            android:layout_weight="0.31" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp" >

            <Button
                android:id="@+id/multiplayer_new_request_button"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerHorizontal="true"
                android:text="@string/send_request_Label" />

            <Button
                android:id="@+id/multiplayer_back_button"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:text="@string/back_Label" />
        </RelativeLayout>
    </LinearLayout>

</TabHost>