<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingTop="4dp" 
    android:weightSum="1.0">

    <TextView
        android:id="@+id/multiplayer_high_scores_textView_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:focusable="false"
        android:textSize="20dp"
        android:gravity="center"
        android:focusableInTouchMode="false">
    </TextView>
    
    <TextView
        android:id="@+id/multiplayer_high_scores_textView_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0"
        android:layout_marginRight="10dp" 
        android:focusable="false"
        android:textSize="20dp"
        android:focusableInTouchMode="false">
    </TextView>



</LinearLayout>