<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/multiplayer_requests_navbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/multiplayer_requests_navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/boggle_boardColor"
        android:gravity="bottom"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/multiplayer_requests_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:onClick="onMultiplayerReceivedRequestsSendNewRequestsButtonClicked"
            android:text="@string/multiplayer_button_label_send_request" />

        <Button
            android:id="@+id/multiplayer_requests_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.72"
            android:onClick="onMultiplayersReceivedRequestsBackButtonClicked"
            android:text="@string/multiplayer_button_label_back" />
    </LinearLayout>

</RelativeLayout>