<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingTop="4dp" >

    <TextView
        android:id="@+id/multiplayer_received_requests_textView_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5" 
        android:textSize="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false">
    </TextView>

    <Button
        android:id="@+id/multiplayer_received_accept_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="@string/multiplayer_received_button_label_accept" >
    </Button>

    <Button
        android:id="@+id/multiplayer_received_reject_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="@string/multiplayer_received_button_label_reject" >
    </Button>

</LinearLayout>