<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Chart_Background"
    android:orientation="vertical" >

    <edu.madcourse.dancalacci.circletouch.History_View
        android:id="@+id/historyView1"
        android:layout_width="wrap_content"
        android:layout_height="420dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_addChart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:text="Add Chart"
            android:onClick="onAddChartClick" />

    </RelativeLayout>

</LinearLayout>